<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    .slider {
        margin: 1rem;
        position: relative;
        overflow: hidden;
    }
    
    ul {
        height: calc(100vh - 2rem);
        width: 100%;
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        overflow-x: scroll;
        scroll-behavior: smooth;
    }
    
    li {
        width: 100%;
        height: 100%;
        display: flex;
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 100%;
    }

    li:nth-child(1) {
        background-color: #49b293;
    }

    li:nth-child(2) {
        background-color: #b03532;
    }

    li:nth-child(3) {
        background-color: #6a478f;
        margin: 0;
    }

    li:nth-child(4) {
        background-color: #da6f2b;
        margin: 0;
    }

    </style>
</head>
<body>
    <div class="slider">
        <a href="#" class="prev"><</a>
        <a href="#" class="next">></a>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
</body>

<script>



</script>

</html>